<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Certificado - Tecsup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff; /* Fondo blanco simple */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <!-- Tu imagen directa sin contenedor -->
    <img src="https://media.discordapp.net/attachments/1400918999302406184/1530304606549053480/bdf7f56e-7941-49b6-af25-73988b56a06c.png?ex=6a6516b9&is=6a63c539&hm=7c7945adb1d8343e61a0bb3aab61dc1f" alt="Certificado">

</body>
</html>
